<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quotes Generates</title>
    <style>
        .box {
            text-align: center;
            border: 1px solid white;
            padding: 10px;
            margin: 10% 20% 0 20%;
        }
        
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/6341491/pexels-photo-6341491.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        #Q {
            font-family: 'Mukta Mahee', sans-serif;
            font-size: x-large;
            color: white;
        }
        
        #A {
            font-style: italic;
            font-size: larger;
            color: white;
        }
        
        #btn {
            background-color: rgb(251, 235, 216);
            font-weight: 800;
            border-radius: 20px;
            padding: 2px 10px 2px 10px;
            border: 2px solid black;
            font-size: larger;
        }
        
        button:active {
            transform: scale(0.97);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p id="Q"></p>
            <p id="A"></p>
            <hr>
            <button id="btn">Get</button>
        </div>
    </div>




    <script>
        const quote = document.querySelector("#Q");
        const author = document.querySelector("#A");
        const button = document.querySelector("#btn");

        button.addEventListener("click", run);

        function run() {
            fetch("https://api.quotable.io/random?tags=technology")
                .then(response => response.json())
                .then(data => {
                    quote.innerHTML = `"${data.content}"`;
                    author.innerHTML = `-${data.author}`;
                })
        }
    </script>







</body>



</html>